<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Content3</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->

      <style>
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }
         
         li {
           float: left;
         }
         
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }
         
         li a:hover {
           background-color: #111;
         }
         </style>
         </head>
         <body>
         
         <ul>
           <li><div class="active">
            <li><a href="index.html">Home</a></li>
            <li><a href="Content1.html">About</a></li>
            <li><a href="Content2.html">Varieties</a></li>
            <li><a href="Content4.html">Others</a></li>
            <li><a href="Content5.html">Author</a></li>
            <li><a href="Contactus.html">Contact us</a>
           </div></li>
         </ul>

         <body>
             <div style="background: white;">
               <style>
                  table, th, td {
                     border: 1px solid black;
                     border-collapse: collapse;
                     text-align: center;
                     padding: 40px;
                  }
                  
                  th, td {
                     padding: 15px;
                     text-align: center;
                  }

                  #t02 {
                     width: 100%;    
                     background-color: #a5fffa;
                     color: black;
                  }
               </style>
               <table style="width: 100%;">
                  <tr id=t02>
                     <th>Infographics</th>
                  </tr>

                  <tr>
                     <td>
                        <img src="images/10 TOP BENEFITS OF GOJI BERRIES - Project Wellness Now (1).jfif" alt="pinterest"> <p>Image source: From <a href="https://www.pinterest.com/pin/419819996495565900/">pinterest</a></p>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <img src="images/Blog - Healthy Goods.jfif" alt="pinterest"> <p>Image source: From <a href="https://www.pinterest.com/pin/283304632786280232/">pinterest</a></p>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <img src="images/Iconosquare.jfif" alt="pinterest"> <p>Image source: From <a href="https://www.pinterest.com/pin/85920305367308586/">pinterest</a></p>
                     </td>
                  </tr>
                  <br>
               </table>
               <br>
               <br>
               <br>
               </div>
         </body>

         <body>
            <div style="text-align: justify; text-align: center; background-color: white;">
               <p><h2>Apart from that, there is a nutrition table lists to let you know some basic nutrients of goji berries.</h2></p>
               <style>
                  table, th, td {
                     border: 1px solid black;
                     border-collapse: collapse;
                     text-align: center;
                     padding: 40px;
                  }
                  
                  th, td {
                     padding: 15px;
                     text-align: center;
                  }

                  #t01 {
                     width: 100%;    
                     background-color: #00dbe2;
                  }
               </style>
               <table style="width: 100%;">
                  <tr id="t01">
                    <th>Nutrients</th>
                    <th>Per 28 grams</th> 
                  </tr>
                  <tr>
                    <td>Calories</td>
                    <td>98</td>
                  
                  <tr>
                     <td>Protein</td>
                     <td>4 grams</td>
                  </tr>
                  
                  <tr>
                     <td>Fat</td>
                     <td>0.1 grams</td>
                  </tr>

                  <tr>
                     <td>Carbohidrat</td>
                     <td>21.6 grams</td>
                  </tr>

                  <tr>
                     <td>Fiber</td>
                     <td>3.6 grams</td>
                  </tr>

                  <tr>
                     <td>Sugar</td>
                     <td>21.8 grams</td>
                  </tr>

                  <tr>
                     <td>Iron</td>
                     <td>11% Daily Value (DV)</td>
                  </tr>

                  <tr>
                     <td>Vitamin A</td>
                     <td>501% DV</td>
                  </tr>
                </table>
                <br>
                <br>
            </div>
         </body>

         <body>
            <div style="background: white;text-align: center;">
               <p>All REFERENCES MATERIALS FROM: <a href="https://www.healthline.com/nutrition/goji-berry" target="_blank"> HEALTHLINE</a></p>
            </div>
         </body>
                        <!--  footer -->
      <footer>
        <div class="footer">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                    <div class="cont">
                       <h3>Health Is Wealth</h3>
                       <p>If you do not know the healthy improve way,<br>
                          that will be very pity. 
                       </p>
                    </div>
                 </div>
              </div>
           </div>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                       <p>Copyright 2019 All Right Reserved By <a href="https://html.design/"> Free  html Templates</a></p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>
     <!-- end footer -->
     <!-- Javascript files-->
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery-3.0.0.min.js"></script>
     <script src="js/plugin.js"></script>
     <!-- sidebar -->
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>